<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="db_update" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "$(IntermediateDirectory)",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "Unix Makefiles",
  "buildType": "Debug",
  "arguments": ["-DCMAKE_EXPORT_COMPILE_COMMANDS=On"],
  "parentProject": ""
 }, {
  "name": "Debug_Linux",
  "enabled": true,
  "buildDirectory": "$(IntermediateDirectory)",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "Unix Makefiles",
  "buildType": "Debug",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": true,
  "buildDirectory": "$(IntermediateDirectory)",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "Release",
  "arguments": [" -DCMAKE_EXPORT_COMPILE_COMMANDS=On"],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>cmake/</Path>
      <Path>CMakeFiles/</Path>
      <Path>Debug/</Path>
      <Path>Release/</Path>
      <Path>tests/</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../db_update</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resources"/>
  <VirtualDirectory Name="src">
    <File Name="src/Types.hpp"/>
    <File Name="src/Core.cpp"/>
    <File Name="src/Core.hpp"/>
    <VirtualDirectory Name="Stage">
      <File Name="src/Stage/Check.cpp"/>
      <File Name="src/Stage/Check.hpp"/>
    </VirtualDirectory>
    <File Name="CMakeLists.txt"/>
    <File Name="src/Stage.hpp"/>
    <VirtualDirectory Name="Schema">
      <VirtualDirectory Name="DB">
        <File Name="src/Schema/DB/Broker.cpp"/>
        <File Name="src/Schema/DB/Broker.hpp"/>
        <File Name="src/Schema/DB/IO.cpp"/>
        <File Name="src/Schema/DB/IO.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="File">
        <File Name="src/Schema/File/File_Handler.hpp"/>
        <File Name="src/Schema/File/File_Handler.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Tree">
        <File Name="src/Schema/Tree/Node.cpp"/>
        <File Name="src/Schema/Tree/Node.hpp"/>
        <File Name="src/Schema/Tree/Tree.cpp"/>
        <File Name="src/Schema/Tree/Tree.hpp"/>
      </VirtualDirectory>
      <File Name="src/Schema/Reader.hpp"/>
      <File Name="src/Schema/Reader.cpp"/>
    </VirtualDirectory>
    <File Name="src/main.cpp"/>
    <File Name="src/Schema.cpp"/>
    <File Name="src/Schema.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="no">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( based on LLVM 3.5.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="no">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="Schema">
      <VirtualDirectory Name="Tree"/>
    </VirtualDirectory>
    <File Name="test/main.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
